# Coockie hash to validate
COOKIE_KEY=Nyoc2Pr5ARrFnsrE8S9wcjLu9wivuO0h

# Developer machines IP separated by commas
DEV_IP=127.0.0.1

# Database
DB_DSN="mysql:host=localhost;dbname=yii2basic"
DB_USER="root"
DB_PASSWORD=""
